#  ______  ___   _ _  ______  
# / ___\ \/ / | | | |/ /  _ \ 
# \___ \\  /| |_| | ' /| | | |
#  ___) /  \|  _  | . \| |_| |
# |____/_/\_\_| |_|_|\_\____/ 

##############################################################
# WM INDEPENDENT HOTKEYS
#
# ALT key for general hotkeys
##############################################################

# start terminal emulator
alt + Return
	termite

# rofi program launcher
alt + @space
	rofi -show drun -show-icons -location 0 -yoffset -250

# rofi emoji menu
alt + e
  rofi -show emoji -modi emoji

# rofi calculator
alt + c
  rofi -show calc -modi calc -no-show-match -no-sort

# screenshot
alt + shift + 4
  flameshot screen -p ~/Desktop

alt + shift + 3
  flameshot gui

# make sxhkd reload its configuration files:
alt + shift + Escape
	pkill -USR1 -x sxhkd && notify-send "Reloaded sxhkd"

##############################################################
# WM DEPENDENT HOTKEYS
#
# SUPER key for general hotkeys
##############################################################

# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

###########################
# WINDOW LIFECYCLE
###########################

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

###########################
# MOVEMENTS
###########################

# swap or move to given direction
super + {_,ctrl} + {h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# swap the current node and the biggest node
super + g
	bspc node -s biggest.local

# focus the next/previous desktop in the current monitor
super + {shift + Tab, Tab}
	bspc desktop -f {prev,next}.local

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_, ctrl + }{1-9,0}
	bspc {desktop ,node -d} '{1-9,10}' -f

###########################
# LAYOUT
###########################

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# expand windows
super + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# expand windows more
super + shift + {Left,Down,Up,Right}
	bspc node -z {left -40 0,bottom 0 40,top 0 -40,right 40 0}

# contract windows
super + alt + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Equalize all windows to same size
super + equal
	bspc node @/ -E

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


###########################
# PRESELECTION
###########################

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel