[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font =  Menlo 18
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

# https://github.com/chriskempson/base16-xresources/blob/master/base16-colors.dark.256.xresources
# Base16 Colors
# Scheme: mrmrs (http://clrs.cc)
foreground=#bbbbbb
background=#111111
cursor=#bbbbbb

color0=#111111
color1=#ff4136
color2=#2ecc40
color3=#ffdc00
color4=#0074d9
color5=#b10dc9
color6=#7fdbff
color7=#bbbbbb
color8=#777777
color9=#ff4136
color10=#2ecc40
color11=#ffdc00
color12=#0074d9
color13=#b10dc9
color14=#7fdbff
color15=#ffffff

color16=#ff851b
color17=#85144b
color18=#333333
color19=#555555
color20=#999999
color21=#dddddd
